# DBProxy

./: architecture.md  mongo_protocol.md  mongo_protocol2.md  pom.xml
src/main/java/com/gravitational/teleport/dbproxy/cassandra/: CassandraFrameDecoder.java  CassandraFrontendHandler.java  CassandraProxyServer.java  CassandraRequestLogger.java  LoggingCassandraRequestLogger.java
src/main/java/com/gravitational/teleport/dbproxy/core/: BackendConnector.java  BackendHandler.java  MessagePump.java
src/main/java/com/gravitational/teleport/dbproxy/core/audit/: AuditRecorder.java  DbSession.java  LoggingAuditRecorder.java  Query.java  Result.java
src/main/java/com/gravitational/teleport/dbproxy/mongo/: LoggingMongoRequestLogger.java  MongoFrameDecoder.java  MongoFrontendHandler.java  MongoProxyServer.java  MongoRequestLogger.java
src/main/java/com/gravitational/teleport/dbproxy/postgres/: FrontendHandler.java  LoggingQueryLogger.java  PgMessages.java  PostgresBackendAuditHandler.java  PostgresFrameDecoder.java  PostgresProxyServer.java  QueryLogger.java
src/main/java/com/poc/pamport/cassandra/: CassandraBackendHandler.java  CassandraBackendPipelineInitializer.java  CassandraEngine.java  CassandraFailedHandshakeHandler.java  CassandraFrameDecoder.java  CassandraFrontendHandler.java  CassandraGssAuthenticator.java  CassandraHandshakeState.java  CassandraRequestLogger.java  LoggingCassandraRequestLogger.java
src/main/java/com/poc/pamport/cassandra/protocol/: ByteBufPrimitiveCodec.java  Protocol.java
src/main/java/com/poc/pamport/core/: BackendConnector.java  BackendHandler.java  MessagePump.java
src/main/java/com/poc/pamport/core/audit/: AuditRecorder.java  DbSession.java  LoggingAuditRecorder.java  Query.java  Result.java  Session.java
src/main/java/com/poc/pamport/dbproxy/cassandra/: CassandraBackendHandler.java  CassandraBackendPipelineInitializer.java  CassandraEngine.java  CassandraFrameDecoder.java  CassandraFrontendHandler.java  CassandraGssAuthenticator.java  CassandraHandshakeState.java  CassandraMessages.java  CassandraProxyServer.java  CassandraRequestLogger.java  LoggingCassandraRequestLogger.java
src/main/java/com/poc/pamport/dbproxy/core/: BackendConnector.java  BackendHandler.java  MessagePump.java
src/main/java/com/poc/pamport/dbproxy/core/audit/: AuditRecorder.java  DbSession.java  LoggingAuditRecorder.java  Query.java  Result.java
src/main/java/com/poc/pamport/dbproxy/mongo/: LoggingMongoRequestLogger.java  MongoFrameDecoder.java  MongoFrontendHandler.java  MongoProxyServer.java  MongoRequestLogger.java
src/main/java/com/poc/pamport/dbproxy/postgres/: FrontendHandler.java  LoggingQueryLogger.java  PgMessages.java  PostgresBackendAuditHandler.java  PostgresFrameDecoder.java  PostgresProxyServer.java  QueryLogger.java
src/main/java/com/poc/pamport/mongo/: LoggingMongoRequestLogger.java  MongoEngine.java  MongoFrameDecoder.java  MongoFrontendHandler.java  MongoRequestLogger.java
src/main/java/com/poc/pamport/postgres/: FrontendHandler.java  LoggingQueryLogger.java  PgMessages.java  PostgresBackendAuditHandler.java  PostgresEngine.java  PostgresFrameDecoder.java  QueryLogger.java
src/main/java/com/poc/pamport/postgres/auth/: PgGssBackend.java
src/main/resources/: config.sample.json
(+1 files in other folders)
